
# This file is managed remotely, all changes will be lost

# nginx server configuration for:
#    - https://issues.slicer.org/

server {
    listen 80 default_server;
	listen [::]:80;
	include snippets/acme-challenge.conf;
	root /var/www/clients/issues.slicer.org/mantis;
	server_name issues.slicer.org issues.qualitybox.us;
	location / {
			return 301 https://$host$request_uri;
	}
}

server {

	# SSL configuration
	#
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate           /etc/letsencrypt/live/labs.qualitybox.us/fullchain.pem;
	ssl_certificate_key       /etc/letsencrypt/live/labs.qualitybox.us/privkey.pem;
	ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers               "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH"; # TLS cipher suites set: bettercrypto_org__set_b_pfs
	ssl_dhparam               /etc/pki/dhparam/set0;
	ssl_ecdh_curve            secp384r1;
	ssl_stapling              on;
	ssl_stapling_verify       on;
	ssl_trusted_certificate   /etc/pki/realms/domain/trusted.crt;
	resolver                  8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout          5s;
	add_header                Strict-Transport-Security "max-age=15768000; includeSubDomains";
	add_header                X-Content-Type-Options "nosniff" always;
	add_header                X-Frame-Options "SAMEORIGIN" always;
	add_header                X-XSS-Protection "1; mode=block";
	add_header                Referrer-Policy "same-origin";

	server_name issues.slicer.org issues.qualitybox.us;

	root /var/www/clients/issues.slicer.org/mantis;

    include snippets/acme-challenge.conf;

	access_log /var/log/nginx/issues.slicer.org_access.log;
	error_log /var/log/nginx/issues.slicer.org_error.log;
	index index.php index.html;

	# Disallow access to hidden files and directories, except `/.well-known/`
	# https://www.mnot.net/blog/2010/04/07/well-known
	# https://tools.ietf.org/html/rfc5785
	location ~ /\.(?!well-known/) {
			return 404;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass php5_www-data;
		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}



	# pass PHP scripts to FastCGI server
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		## With php-fpm (or other unix sockets):
		# fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		## With php-cgi (or other tcp sockets):
		fastcgi_pass 127.0.0.1:9000;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}

