
# This file is managed remotely, all changes will be lost

# nginx server configuration for:
#    - http://localhost/
#    - http://127.0.0.1/
#    - http://[::1]/

server {

        listen [::]:80;

        server_name localhost;
        server_name 127.0.0.1;
        server_name [::1];

        root /srv/www/sites/localhost/public;

        keepalive_timeout 60;

        access_log /var/log/nginx/localhost_access.log;
        error_log /var/log/nginx/localhost_error.log;
        index index.html index.htm;

        if (-f $document_root/maintenance.html) {
                return 503;
        }
        error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }

        # Disallow access to hidden files and directories, except `/.well-known/`
        # https://www.mnot.net/blog/2010/04/07/well-known
        # https://tools.ietf.org/html/rfc5785
        location ~ /\.(?!well-known/) {
                return 404;
        }

        location = /favicon.ico {
                try_files /favicon.ico =204;
                access_log off;
                log_not_found off;
        }

        location = /nginx_status {
                stub_status on;
                access_log off;
                allow 127.0.0.1/32;
                allow ::1/128;
                allow 67.205.190.17;
                allow 10.10.0.11;
                allow 10.136.225.163;
                deny all;
        }

        location / {
                try_files $uri $uri/ $uri.html $uri.htm /index.html /index.htm =404;
        }

}
