
# This file is managed remotely, all changes will be lost

# nginx server configuration for:
#    - https://welcome/

server {

        listen [::]:80 ipv6only=off;

        server_name welcome;

        root /srv/www/sites/welcome/public;

        include snippets/acme-challenge.conf;

        location / {
                return 301 https://$host$request_uri;
        }

}

server {

        listen [::]:443 ssl http2 ipv6only=off;

        ssl_certificate           /etc/pki/realms/domain/default.crt;
        ssl_certificate_key       /etc/pki/realms/domain/default.key;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH"; # TLS cipher suites set: bettercrypto_org__set_b_pfs
        ssl_dhparam               /etc/pki/dhparam/set0;
        ssl_ecdh_curve            secp384r1;
        ssl_stapling              on;
        ssl_stapling_verify       on;
        ssl_trusted_certificate   /etc/pki/realms/domain/trusted.crt;
        resolver                  8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout          5s;
        add_header                Strict-Transport-Security "max-age=15768000; includeSubDomains";
        add_header                Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self';";
        add_header                X-Content-Type-Options "nosniff" always;
        add_header                X-Frame-Options "SAMEORIGIN" always;
        add_header                X-XSS-Protection "1; mode=block";
        add_header                Referrer-Policy "same-origin";

        server_name welcome;

        root /srv/www/sites/welcome/public;

        include snippets/acme-challenge.conf;

        keepalive_timeout 60;

        access_log /var/log/nginx/welcome_access.log;
        error_log /var/log/nginx/welcome_error.log;
        index index.html index.htm;

        if (-f $document_root/maintenance.html) {
                return 503;
        }
        error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }

        # Disallow access to hidden files and directories, except `/.well-known/`
        # https://www.mnot.net/blog/2010/04/07/well-known
        # https://tools.ietf.org/html/rfc5785
        location ~ /\.(?!well-known/) {
                return 404;
        }

        location = /favicon.ico {
                try_files /favicon.ico =204;
                access_log off;
                log_not_found off;
        }

        location = /nginx_status {
                stub_status on;
                access_log off;
                allow 127.0.0.1/32;
                allow ::1/128;
                allow 67.205.190.17;
                allow 10.10.0.11;
                allow 10.136.225.163;
                deny all;
        }

        include /etc/nginx/sites-default.d/*.conf;

        location / {
                try_files $uri $uri/ $uri.html $uri.htm /index.html /index.htm =404;
        }

}
